<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Delusion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-iC-igw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delusion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csG-89-jFm">
                                <rect key="frame" x="16" y="80" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="RJs-KH-LU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qm-sb-aAY" customClass="RoundedButton" customModule="Delusion" customModuleProvider="target">
                                <rect key="frame" x="34" y="305.5" width="307" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="2fn-y1-vgm"/>
                                </constraints>
                                <state key="normal" image="FB"/>
                                <connections>
                                    <action selector="fbButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jz4-Xd-Aab"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2s-Ek-D30">
                                <rect key="frame" x="36" y="411.5" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hww-fC-aQy"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SVG-3F-Wlu"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vuF-yZ-Iud">
                                <rect key="frame" x="36" y="476.5" width="303" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="seA-Nc-e7F"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LVR-q2-1qq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you have not signed up before, an accout will automatically be created for you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-O9-lsW">
                                <rect key="frame" x="16" y="613.5" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-ZC-Fah">
                                <rect key="frame" x="36" y="463.5" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oHB-pg-W48"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mr5-Ke-Iua">
                                <rect key="frame" x="36" y="528.5" width="303" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="oqD-cV-gHb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLc-g3-I0f" customClass="RoundedButton" customModule="Delusion" customModuleProvider="target">
                                <rect key="frame" x="36" y="549.5" width="303" height="44"/>
                                <color key="backgroundColor" red="0.37775316834449768" green="0.79370385408401489" blue="0.74529069662094116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZO5-QH-VgQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t4r-zT-Yam"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C1p-iC-igw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qp-9r-FRc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vuF-yZ-Iud" secondAttribute="trailing" constant="20" id="1EE-Jg-g8k"/>
                            <constraint firstItem="TyW-ZC-Fah" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="3nj-bU-kO7"/>
                            <constraint firstItem="gvs-O9-lsW" firstAttribute="top" secondItem="rLc-g3-I0f" secondAttribute="bottom" constant="20" id="4Kp-qq-HWd"/>
                            <constraint firstItem="vuF-yZ-Iud" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="553-gW-jBk"/>
                            <constraint firstItem="rLc-g3-I0f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="98q-aM-mHw"/>
                            <constraint firstItem="C1p-iC-igw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AOU-PC-UHr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csG-89-jFm" secondAttribute="trailing" id="Dq4-dm-KOj"/>
                            <constraint firstItem="vuF-yZ-Iud" firstAttribute="top" secondItem="TyW-ZC-Fah" secondAttribute="bottom" constant="12" id="Ez6-g5-R7W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mr5-Ke-Iua" secondAttribute="trailing" constant="20" id="Htb-tH-rY9"/>
                            <constraint firstItem="csG-89-jFm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="QBe-Qy-MI8"/>
                            <constraint firstItem="5Qm-sb-aAY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="TjM-yU-ZvY"/>
                            <constraint firstItem="U2s-Ek-D30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Ung-Bs-2qu"/>
                            <constraint firstItem="Mr5-Ke-Iua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="V9d-rJ-uRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gvs-O9-lsW" secondAttribute="trailing" id="VxF-I2-dxb"/>
                            <constraint firstItem="TyW-ZC-Fah" firstAttribute="top" secondItem="U2s-Ek-D30" secondAttribute="bottom" constant="8" id="YRH-1s-hDG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gvs-O9-lsW" secondAttribute="bottom" constant="20" id="dVS-RZ-TkO"/>
                            <constraint firstItem="gvs-O9-lsW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="enl-U1-Nb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rLc-g3-I0f" secondAttribute="trailing" constant="20" id="fsp-sL-i7n"/>
                            <constraint firstItem="rLc-g3-I0f" firstAttribute="top" secondItem="Mr5-Ke-Iua" secondAttribute="bottom" constant="20" id="hEj-UN-c6u"/>
                            <constraint firstAttribute="trailing" secondItem="C1p-iC-igw" secondAttribute="trailing" id="jGI-Fl-Wrt"/>
                            <constraint firstItem="csG-89-jFm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jMb-aD-9lO"/>
                            <constraint firstItem="U2s-Ek-D30" firstAttribute="top" secondItem="5Qm-sb-aAY" secondAttribute="bottom" constant="20" id="mtV-KH-ixU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TyW-ZC-Fah" secondAttribute="trailing" constant="20" id="nLe-n8-65X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Qm-sb-aAY" secondAttribute="trailing" constant="18" id="orq-3i-gI0"/>
                            <constraint firstItem="Mr5-Ke-Iua" firstAttribute="top" secondItem="vuF-yZ-Iud" secondAttribute="bottom" constant="8" id="qK2-dy-L06"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C1p-iC-igw" secondAttribute="bottom" id="sog-te-VTP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U2s-Ek-D30" secondAttribute="trailing" constant="20" id="zWS-lO-g60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i3y-3U-laN"/>
                    <connections>
                        <outlet property="emailTextField" destination="U2s-Ek-D30" id="6l6-nG-3ps"/>
                        <outlet property="passwordTextField" destination="vuF-yZ-Iud" id="CrI-0X-0JI"/>
                        <segue destination="HKr-tp-iv7" kind="show" identifier="FeedSegue" id="eZf-gS-gJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="PDP-6A-aM8">
            <objects>
                <viewController id="mZ3-mn-tko" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W2U-D5-YHD"/>
                        <viewControllerLayoutGuide type="bottom" id="gY1-13-HOm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfb-jc-4V5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="y7w-qo-b1T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaZ-lg-w4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="451.12443778110946"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="RS0-JW-zea">
            <objects>
                <viewController id="U0w-xu-CNt" customClass="FeedViewController" customModule="Delusion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djJ-vH-bo0"/>
                        <viewControllerLayoutGuide type="bottom" id="3xu-8n-zv8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1km-zr-wlX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHR-BK-Kec">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Urm-af-6oQ"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="tcT-oB-ghE">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tGo-Fb-nem">
                                            <connections>
                                                <action selector="logoutTapped:" destination="U0w-xu-CNt" id="DIK-Ai-iRR"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIL-zW-rN0">
                                <rect key="frame" x="0.0" y="87" width="375" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Nf-NT-bYi">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RE5-lW-KA3">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="df0-Er-doq"/>
                                                    <constraint firstAttribute="height" constant="49" id="i51-bR-wja"/>
                                                </constraints>
                                                <state key="normal" title="Cam"/>
                                                <connections>
                                                    <action selector="camButtonTapped:" destination="U0w-xu-CNt" eventType="touchUpInside" id="iEm-TQ-ry4"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-6h-W40">
                                                <rect key="frame" x="54" y="0.0" width="251" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-M9-Let">
                                                <rect key="frame" x="310" y="0.0" width="49" height="49"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49" id="Nyp-pv-chy"/>
                                                    <constraint firstAttribute="width" constant="49" id="uxy-FN-b95"/>
                                                </constraints>
                                                <state key="normal" title="Post"/>
                                                <connections>
                                                    <action selector="PostButtonTapped:" destination="U0w-xu-CNt" eventType="touchUpInside" id="Qo6-aX-wst"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5Nf-NT-bYi" firstAttribute="leading" secondItem="sIL-zW-rN0" secondAttribute="leading" constant="8" id="1Lj-3e-19H"/>
                                    <constraint firstItem="5Nf-NT-bYi" firstAttribute="top" secondItem="sIL-zW-rN0" secondAttribute="top" constant="8" id="Voh-dd-DH5"/>
                                    <constraint firstAttribute="bottom" secondItem="5Nf-NT-bYi" secondAttribute="bottom" constant="8" id="XGH-Yw-NFu"/>
                                    <constraint firstAttribute="trailing" secondItem="5Nf-NT-bYi" secondAttribute="trailing" constant="8" id="agL-mY-cd4"/>
                                    <constraint firstAttribute="height" constant="65" id="gtC-85-5kQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="396" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xn3-OX-Dq9">
                                <rect key="frame" x="0.0" y="160" width="375" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" rowHeight="396" id="JOn-EB-Fpr" customClass="PostCell" customModule="Delusion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="396"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JOn-EB-Fpr" id="iCd-5m-nyb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="396"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijt-Zz-WWx" customClass="ShadowView" customModule="Delusion" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="380"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nmj-e5-6SH">
                                                            <rect key="frame" x="0.0" y="8" width="375" height="336"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7It-bu-NvQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="iVd-xT-W1I" customClass="CircleView" customModule="Delusion" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="45a-VX-0RH"/>
                                                                                <constraint firstAttribute="width" constant="60" id="byg-fh-t61"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monkey in jelly ate five" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-Rq-fDX">
                                                                            <rect key="frame" x="65" y="0.0" width="245" height="60"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filled-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Ncf-E4-PMK" customClass="CircleView" customModule="Delusion" customModuleProvider="target">
                                                                            <rect key="frame" x="315" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="56I-xA-09l"/>
                                                                                <constraint firstAttribute="height" constant="60" id="UoJ-PM-hZB"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Zaz-0I-ZEd"/>
                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="qaW-93-BMl"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="ga3-7q-j2y">
                                                                    <rect key="frame" x="0.0" y="68" width="375" height="210"/>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-ia-xG1">
                                                                    <rect key="frame" x="0.0" y="286" width="375" height="50"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Jfa-dS-NYo"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PPD-wu-dyJ">
                                                            <rect key="frame" x="273.5" y="351.5" width="93.5" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-9L-eBs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-cF-odQ">
                                                                    <rect key="frame" x="54" y="0.0" width="39.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Nmj-e5-6SH" secondAttribute="trailing" id="2yc-EQ-yDK"/>
                                                        <constraint firstItem="Nmj-e5-6SH" firstAttribute="leading" secondItem="ijt-Zz-WWx" secondAttribute="leading" id="Ea3-Sb-bkI"/>
                                                        <constraint firstItem="Nmj-e5-6SH" firstAttribute="top" secondItem="ijt-Zz-WWx" secondAttribute="top" constant="8" id="auK-mq-Ngk"/>
                                                        <constraint firstItem="PPD-wu-dyJ" firstAttribute="top" secondItem="Nmj-e5-6SH" secondAttribute="bottom" constant="8" id="d3r-EN-24M"/>
                                                        <constraint firstAttribute="bottom" secondItem="PPD-wu-dyJ" secondAttribute="bottom" constant="8" id="oHM-M3-NXo"/>
                                                        <constraint firstAttribute="trailing" secondItem="PPD-wu-dyJ" secondAttribute="trailing" constant="8" id="zyH-Cb-97g"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ijt-Zz-WWx" secondAttribute="trailing" constant="-8" id="T7s-5C-xb4"/>
                                                <constraint firstItem="ijt-Zz-WWx" firstAttribute="top" secondItem="iCd-5m-nyb" secondAttribute="topMargin" id="kmA-lW-Nud"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ijt-Zz-WWx" secondAttribute="bottom" id="mnc-df-5k4"/>
                                                <constraint firstItem="ijt-Zz-WWx" firstAttribute="leading" secondItem="iCd-5m-nyb" secondAttribute="leadingMargin" constant="-8" id="uxd-1U-iHG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="VbW-ia-xG1" id="eVX-Ei-Ass"/>
                                            <outlet property="likesLabel" destination="yVd-9L-eBs" id="yDK-62-ReW"/>
                                            <outlet property="postImage" destination="ga3-7q-j2y" id="rDJ-zf-t2Z"/>
                                            <outlet property="profileImage" destination="iVd-xT-W1I" id="1B3-hu-jn5"/>
                                            <outlet property="usernameLabel" destination="HPD-Rq-fDX" id="wkB-78-f5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="U0w-xu-CNt" id="Qdf-S7-laC"/>
                                    <outlet property="delegate" destination="U0w-xu-CNt" id="huG-Yv-ght"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xn3-OX-Dq9" firstAttribute="leading" secondItem="1km-zr-wlX" secondAttribute="leading" id="9SL-Rz-Gng"/>
                            <constraint firstAttribute="trailing" secondItem="aHR-BK-Kec" secondAttribute="trailing" id="Cgv-02-FUf"/>
                            <constraint firstItem="xn3-OX-Dq9" firstAttribute="top" secondItem="sIL-zW-rN0" secondAttribute="bottom" constant="8" id="DLh-6Y-iPo"/>
                            <constraint firstItem="aHR-BK-Kec" firstAttribute="leading" secondItem="1km-zr-wlX" secondAttribute="leading" id="Gfl-xj-itT"/>
                            <constraint firstItem="sIL-zW-rN0" firstAttribute="trailing" secondItem="1km-zr-wlX" secondAttribute="trailing" id="Y3B-F4-hY2"/>
                            <constraint firstItem="sIL-zW-rN0" firstAttribute="leading" secondItem="1km-zr-wlX" secondAttribute="leading" id="a3d-iZ-SbB"/>
                            <constraint firstItem="3xu-8n-zv8" firstAttribute="top" secondItem="xn3-OX-Dq9" secondAttribute="bottom" id="dIj-uU-UZt"/>
                            <constraint firstItem="sIL-zW-rN0" firstAttribute="top" secondItem="aHR-BK-Kec" secondAttribute="bottom" constant="15" id="r3Q-ZA-6gd"/>
                            <constraint firstAttribute="trailing" secondItem="xn3-OX-Dq9" secondAttribute="trailing" id="sVW-Bn-6T5"/>
                            <constraint firstItem="aHR-BK-Kec" firstAttribute="top" secondItem="djJ-vH-bo0" secondAttribute="bottom" constant="8" id="zNG-4Z-B6s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="RdD-L4-6lR"/>
                    <connections>
                        <outlet property="cameraButton" destination="RE5-lW-KA3" id="J9l-rj-Emn"/>
                        <outlet property="captionTextField" destination="fh7-6h-W40" id="ndX-Wi-smh"/>
                        <outlet property="feedTableView" destination="xn3-OX-Dq9" id="Lh8-cO-pEU"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="LoginSegue" id="s70-8G-qQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqn-u4-JzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2911.1999999999998" y="-398.05097451274366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pC8-f8-vpL">
            <objects>
                <tabBarController id="HKr-tp-iv7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sd5-wP-IRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0w-xu-CNt" kind="relationship" relationship="viewControllers" id="cNv-61-GQY"/>
                        <segue destination="mZ3-mn-tko" kind="relationship" relationship="viewControllers" id="JSr-yq-Cyk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55a-zd-wzp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB" width="709" height="146"/>
        <image name="Login" width="400" height="600"/>
        <image name="filled-heart" width="70" height="70"/>
        <image name="placeholder" width="567" height="312"/>
        <image name="profile" width="113" height="155"/>
    </resources>
</document>
